Instance: Device-Taccuino-Esempio
InstanceOf: DeviceTaccuino
Title : "Dispositivo medico - defibrillatore cardiaco impiantabile"
Description: "Esempio di dispositivo medico (defibrillatore cardiaco) impiantato su un paziente"

//* identifier = "74839837"
* manufacturer = "Microport"
* manufactureDate = "2023-04-23"
* expirationDate = "2033-04-23"
* deviceName.name = "Defibrillatore impiantabile"
* deviceName.type = #patient-reported-name
* type.coding.system = $CND
* type.coding.code = #J010501 
* type.coding.display = "Defibrillatori Impiantabili Sottocutanei"



