Instance: Medication-Taccuino-Esempio
InstanceOf: Medication
Title: "Medication Paracetamolo"
Description: "Esempio di Farmaco TACHIVERDE 1000 mg COMPRESSA"
Usage: #example

* id = "4a1a8e8b-25f8-4cd8-af30-3971e23e788d"
* status = #active
* code = $aic#036813018 "1000 MG COMPRESSE 8 COMPRESSE DIVISIBILI"

// -----------------------------------------------------------------------------------------------------------------------------------------------

Instance: Medication-Taccuino-Esempio2
InstanceOf: Medication
Title: "Medication Paracetamolo"
Description: "Esempio di Farmaco ZITROMAX 3CPR RIV 500MG"
Usage: #example

* id = "79a90b12-0d2b-413f-a030-591ca8bedefb"
* status = #active
* code = $aic#027860042 "ZITROMAX 3CPR RIV 500MG"