Instance: Medication-Taccuino-Esempio
InstanceOf: Medication
Title: "Medication Paracetamolo"
Description: "Esempio di Farmaco TACHIVERDE 1000 mg COMPRESSA"
Usage: #example

* status = #active
* code = $aic#036813018 "1000 MG COMPRESSE 8 COMPRESSE DIVISIBILI"

// -----------------------------------------------------------------------------------------------------------------------------------------------

Instance: Medication-Taccuino-Esempio2
InstanceOf: Medication
Title: "Medication Paracetamolo"
Description: "Esempio di Farmaco ZITROMAX 3CPR RIV 500MG"
Usage: #example

* status = #active
* code = $aic#027860042 "ZITROMAX 3CPR RIV 500MG"